OPENAI_API_KEY=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
FLASK_ENV=production